OPENAI_API_KEY=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
FLASK_ENV=production